<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.15.4-web/css/all.min.css"
    />
  </head>
  <body>
    <!--menu-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="javascript:void(0)"
          ><img src="./media/logo2.png" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mynavbar"
        >
          <span class="fas fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav mx-auto gap-md-3">
            <li class="nav-item">
              <a class="nav-link" href="#one">صفحه‌اصلی</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#two">درباره‌من</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#three">مهارت‌ها</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#for">پروژه‌ها</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#five">وبلاگ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#six">نظرات‌مشتریان</a>
            </li>

            <li class="nav-item">
              <button class="btn btn-dark text-white btnpr" type="button">
                <a class="nav-link" href="#seven">تماس‌با‌من</a>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--end menu-->

    <!--banner-->
    <section class="banner">
      <div class="container">
        <div class="row pt-5 justify-content-center">
          <div class="col-md-6 text-white matn">
            <h2 id="one">فائزه زکی پور</h2>
            <p class="text-white my-md-5 my-0 p-4 p-md-0">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id odit
              nemo reprehenderit iste quidem, ipsum fugit mollitia explicabo
              adipisci in rerum, sed corporis vero ea voluptate autem molestiae
              distinctio laborum. Animi a, nemo amet culpa quos accusamus
              officia mollitia modi assumenda eos accusantium fuga facere porro,
              dolorem possimus! Nemo nam debitis cupiditate molestias fugiat
              dolores harum assumenda. Dolore, harum nulla?
            </p>
            <a href="#"><img src="./media/svgexport-1.svg" alt="" /></a>

            <a href="#"><img src="./media/svgexport-4.svg" alt="" /></a>
            <a href="#"><img src="./media/svgexport-5.svg" alt="" /></a>

            <a href="#"><img src="./media/svgexport-7.svg" alt="" /></a>
          </div>
          <div class="col-md-6 mb-5 m-auto bg-white imgme mt-md-0 mt-5">
            <img
              src="./media/photo_2023-10-12_11-10-42-removebg-preview.png "
              alt=""
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </section>

    <!--end banner-->

    <!--darbareman-->
    <section class="darbareman" id="two">
      <div class="container">
        <div class="row justify-content-evenly pt-5">
          <div class="col-md-4 mb-4 imgdbr">
            <img
              src="./media/2-removebg-preview.png"
              alt=""
              class="img-fluid"
            />
          </div>
          <div class="col-md-8 my-5 p-4 mt-auto text-white p-md-0 dbr">
            <h2>درباره‌ من</h2>
            <p class="my-4 p-4 p-md-0">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa
              nulla, error eaque optio voluptatum vel voluptatibus veritatis
              totam vitae nobis repellendus tempore eligendi hic magni veniam
              aliquid mollitia officiis quae. Assumenda sint dignissimos vel
              repellendus? Iste magni dolorem voluptate totam, veritatis cum
              quidem soluta quos debitis similique quas ex accusamus doloremque
              at. Sequi sed et assumenda incidunt aperiam rerum facere?
            </p>
            <a href="#" class="text-white text-decoration-none btprz"
              >دانلود رزومه</a
            >
          </div>
        </div>
      </div>
    </section>
    <!--end darebareman-->

    <!--maharat project-->
    <section class="project" id="three">
      <div class="container">
        <h1 class="ptext text-center pt-5">مهارت‌ها</h1>
        <div
          class="porozhe2 row justify-content-md-around justify-content-center mt-5 pt-5"
        >
          <div
            class="porozhe col-12 col-md-4 rounded-3 my-2 my-md-2 px-md-5 text-center"
          >
            <img src="./media/10.svg" alt="" class="img-fluid w-25 mt-5" />

            <h5 class="text1 text-white text-decoration-none">طراحی سایت</h5>
          </div>
          <div
            class="porozhe col-12 col-md-4 rounded-3 my-2 my-md-2 px-md-5 text-center"
          >
            <img src="./media/10.svg" alt="" class="img-fluid w-25 mt-5" />

            <h5 class="text1 text-white text-decoration-none mt-3">
              طراحی سایت
            </h5>
          </div>
          <div
            class="porozhe col-12 col-md-4 rounded-3 my-2 my-md-2 px-md-5 text-center"
          >
            <img src="./media/10.svg" alt="" class="img-fluid w-25 mt-5" />

            <h5 class="text1 text-white text-decoration-none mt-3">
              طراحی سایت
            </h5>
          </div>
        </div>
      </div>
    </section>
    <!--end maharat project-->

    <!--maharat-->
    <section class="maharat" id="three">
      <div class="container">
        <div class="row">
          <div class="col mt-5 mb-3 pb-5">
            <div class="skill mx-auto">
              <div class="content">
                <span>90%</span>
                <span>HTML/CSS</span>
              </div>
            </div>
          </div>

          <div class="col mt-5 mb-3 pb-5">
            <div class="skill1 mx-auto">
              <div class="content">
                <span>90%</span>
                <span>HTML/CSS</span>
              </div>
            </div>
          </div>

          <div class="col mt-5 mb-3 pb-5">
            <div class="skill2 mx-auto">
              <div class="content">
                <span>90%</span>
                <span>HTML/CSS</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--end maharat-->

    <!--nemunekar-->
    <section class="nemunekar" id="for">
      <div class="container">
        <h1 class="ptext text-center pt-4">پروژه‌ها</h1>
        <div class="row">
          <div
            class="mt-5 pb-5 d-flex justify-content-between flex-wrap mx-auto"
          >
            <div class="kar text-center mt-md-1 mt-5 mx-auto">
              <div class="kar1 mx-auto mt-md-5 mt-5">
                <img class="mt-5" src="./media/logo-gl.png" alt="" />
                <h5 class="mt-5 text-white">چای گلستان</h5>
                <span class="play fas fa-play mt-5 pt-2 mt-md-5 mt-5"></span>
              </div>
            </div>

            <div class="kar text-center mt-md-5 mt-5 mx-auto">
              <div class="kar1 gap-5">
                <img class="mt-5" src="./media/logo-gl.png" alt="" />
                <h5 class="mt-5 text-white">چای گلستان</h5>
                <span class="play fas fa-play mt-5 pt-2"></span>
              </div>
            </div>

            <div class="kar mx-auto text-center mt-md-1 mt-5">
              <div class="kar1">
                <img class="mt-5" src="./media/logo-gl.png" alt="" />
                <h5 class="mt-5 text-white">چای گلستان</h5>
                <span class="play fas fa-play mt-5 pt-2"></span>
              </div>
            </div>
            <div class="kar mx-auto text-center mt-md-5 mt-5">
              <div class="kar1 gap-5">
                <img class="mt-5" src="./media/logo-gl.png" alt="" />
                <h5 class="mt-5 text-white">چای گلستان</h5>
                <span class="play fas fa-play mt-5 pt-2"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--weblog-->

    <div class="web2" id="five">
      <h1 class="ptext text-center pt-md-4 pt-0">وبلاگ</h1>

      <div class="container">
        <div class="row">
          <div class="web w-100 d-flex flex-column">
            <div class="w-75 my-md-5 my-2">
              <img
                class="ax10 w-100 img-fluid rounded-3"
                src="./media/Untitled-10.jpg"
                alt=""
              />
            </div>
            <div class="w-75 my-md-5 my-2">
              <img
                class="ax10 w-100 img-fluid rounded-3"
                src="./media/Untitled-11.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--ertebat-->

    <div class="tamas w-100" id="seven">
      <div class="container">
        <div class="row">
          <div class="tamas1 d-flex">
            <div class="right2 pt-5 justify-content-center">
              <h4 class="mx-md-5 mx-auto">ارتباط‌با‌من</h4>
              <div class="t3 d-flex pt-3 text-white">
                <img class="ax3 mt-2" src="./media/call-in.svg" alt="" />
                <h6 class="mx-md-4 mx-5">تماس‌با‌من</h6>
              </div>

              <div class="mx-md-5 mx-5 text-white"><p>09129615263</p></div>
              <div class="t3 d-flex pt-3">
                <img class="ax3 mt-2" src="./media/email-outline.svg" alt="" />
                <h6 class="mx-md-4 mx-5">ایمیل‌من</h6>
              </div>

              <div class="mx-md-5 mx-4 text-white">
                <p>faeze_zakipour@gmail.com</p>
              </div>
              <div class="t3 d-flex pt-3 text-white">
                <img class="ax3 mt-2" src="./media/location.svg" alt="" />
                <h6 class="mx-md-4 mx-5">آدرس</h6>
              </div>
              <div class="mx-md-5 mx-5 text-white"><p>تهران‌پلاک16</p></div>
            </div>
            <div class="left2 w-100">
              <div class="row mb-4 mt-5">
                <div class="col col-12 col-md-6">
                  <div class="form-outline text-white">
                    <label class="form-label" for="form6Example1"> نام</label>

                    <input
                      type="text"
                      id="form6Example1"
                      class="form-control"
                    />
                  </div>
                </div>
                <div class="col col-md-6 col-12">
                  <div class="form-outline text-white">
                    <label class="form-label" for="form6Example2"
                      >نام‌خانوادگی</label
                    >

                    <input
                      type="text"
                      id="form6Example2"
                      class="form-control"
                    />
                  </div>
                </div>
              </div>

              <div class="row mb-4">
                <div class="col col-md-6 col-12">
                  <div class="form-outline text-white">
                    <label class="form-label" for="form6Example1"> ایمیل</label>

                    <input
                      type="text"
                      id="form6Example1"
                      class="form-control"
                    />
                  </div>
                </div>
                <div class="col col-md-6 col-12">
                  <div class="form-outline text-white">
                    <label class="form-label" for="form6Example2"
                      >شماره‌تماس</label
                    >

                    <input
                      type="text"
                      id="form6Example2"
                      class="form-control"
                    />
                  </div>
                </div>
              </div>

              <div class="form-outline mb-4 text-white col-md-12 col-12">
                <label class="form-label" for="form6Example7"> پیام</label>

                <textarea
                  style="resize: none"
                  class="form-control"
                  id="form6Example7"
                  rows="4"
                ></textarea>
              </div>

              <button type="submit" class="btn btn10 btn-block mb-4">
                ارسال‌پیام
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--foroter-->

    <section class="footer" id="six">
      <h1 class="ptext text-center pt-4">نظرات مشتریان</h1>
      <div class="container mt-5">
        <div class="row align-items-center pb-4">
          <div class="col-md-6">
            <img
              src="./media/راه_ارتباطی-removebg-preview.png"
              alt=""
              class="img-fluid w-50"
            />
          </div>
          <div class="col-md-6">
            <div id="accordion ">
              <div class="card">
                <div class="card-header">
                  <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
                    شرکت دیجی کالا
                  </a>
                </div>
                <div
                  id="collapseOne"
                  class="collapse show"
                  data-bs-parent="#accordion"
                >
                  <div class="card-body">:(...بد نبود</div>
                </div>
              </div>

              <div class="card">
                <div class="card-header">
                  <a
                    class="collapsed btn"
                    data-bs-toggle="collapse"
                    href="#collapseTwo"
                  >
                    شرکت چای گلستان
                  </a>
                </div>
                <div
                  id="collapseTwo"
                  class="collapse"
                  data-bs-parent="#accordion"
                >
                  <div class="card-body">عالی بود:)</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
